
////////////////////////////////////////////////////////////////
// Preloader
.preloader{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #fff url("img/Forrest.gif") no-repeat center 50%;
  z-index: 999;
}
