@media only screen and(max-width: 1024px){
  ////////////////////////////////////////////////////////////////
  // FRONT STYLE
  #main_area{
    .evo_widget{

      &.widget_core_coll_item_list{
        ul{
          li{

            .item_title{
              width: 80% !important;
            }
          }
        }
      }
    }
  }

  ////////////////////////////////////////////////////////////////
  // WIDGET
  #main_sidebar .panel.widget.widget_core_coll_tag_cloud .panel-body,
  .widget_core_coll_tag_cloud{
    .tag_cloud a{
      font-size: 12px !important;
    }
  }

   .widget_core_coll_media_index,
   .widget_core_user_avatars {

     .widget_grid tr td .note{
       font-size: 13px;
     }

     a > img{
       max-width: 100%;
       height: auto;
     }
   }


  ////////////////////////////////////////////////////////////////
  // SIDEBAR STYLE
   #main_sidebar{

     .panel.widget{

       &.widget_core_coll_post_list,
       &.widget.widget_core_coll_item_list,
       &.widget_core_coll_related_post_list,
       &.widget_core_coll_page_list{

         .panel-body{
           ul{
             li{

               .item_title{
                 width: 62%;
               }
             }
           }
         }
       }
     }

   }

   ////////////////////////////////////////////////////////////////
   // FOOTER STYLE
   footer#footer{

      .evo_widget{
        ul{
          li{
            a{
              font-size: 14px;
            }
          }
        }

        &.widget_core_coll_post_list,
        &.widget.widget_core_coll_item_list,
        &.widget_core_coll_related_post_list,
        &.widget_core_coll_page_list{
          ul{
            li{

              .item_title{
                width: 56%;
              }
            }
          }
        }

      }
   }

}


@media only screen and(max-width: 980px){
   #main_sidebar{

     .panel.widget{


       &.widget_core_coll_post_list,
       &.widget.widget_core_coll_item_list,
       &.widget_core_coll_related_post_list,
         &.widget_core_coll_page_list{

         .panel-body{
           ul{
             li{

               .item_title{
                 width: 85%;
               }
             }
           }
         }
       }
     }
   }
}


@media only screen and(max-width: 800px){
   #main_sidebar{

     .panel.widget{


       &.widget_core_coll_post_list,
       &.widget.widget_core_coll_item_list,
       &.widget_core_coll_related_post_list,
       &.widget_core_coll_page_list{

         .panel-body{
           ul{
             li{

               .item_title{
                 width: 85%;
               }
             }
           }
         }
       }
     }
   }
}


@media only screen and(max-width: 768px){
  ////////////////////////////////////////////////////////////////
  // HEADER STYLE
  header#header{
    text-align: center;

    .pageHeader{
      margin-top: 25px;
    }
  }

  nav#nav{
    .nav{
      li{
        a{
          margin: 3px 2px;
        }
      }
    }
  }

  ////////////////////////////////////////////////////////////////
  // FRONT STYLE
  #main_area{
    .evo_widget{

      &.widget_core_coll_item_list{
        ul{
          li{

            .item_title{
              width: 84% !important;
            }
          }
        }
      }
    }
  }

  ////////////////////////////////////////////////////////////////
  // SIDEBAR
  #main_sidebar{

    .panel.widget{

      &.widget_core_coll_post_list,
      &.widget.widget_core_coll_item_list,
      &.widget_core_coll_related_post_list,
      &.widget_core_coll_page_list,
      &.widget_core_coll_page_list{

        .panel-body{
          ul{
            li{

              .item_title{
                width: 87%;
              }
            }
          }
        }
      }
    }
  }


  ////////////////////////////////////////////////////////////////
  // FOOTER
  footer#footer{

    .evo_widget{
      &.widget_core_coll_post_list,
      &.widget.widget_core_coll_item_list,
      &.widget_core_coll_related_post_list,
      &.widget_core_coll_page_list,
      &.widget_core_coll_page_list{
        ul{
          li{
            .item_title{
              width: 86%;
            }
          }
        }
      }

      &.widget_core_coll_media_index{
        .widget_flow_blocks{
          div{
            // display: block;
          }
        }
      }

    }
  }

}


@media only screen and(max-width: 640px){
  ////////////////////////////////////////////////////////////////
  // NAVIGATION
  nav#nav{

    .nav-tabs{
      & > li{
        float: none;
      }
    }
  }

  ////////////////////////////////////////////////////////////////
  // POSTS
  #main_area{

    .bPost{
      h2{
        font-size: 26px;
        line-height: 26px;
      }

      .small.text-muted{
        font-size: 11px;
      }

      .evo_post__full{
        .evo_post__full_text{
          p{
            font-size: 14px;
          }
        }
      }

    }
  }

  ////////////////////////////////////////////////////////////////
  // FRONT STYLE
  #main_area{
    .evo_widget{

      &.widget_core_coll_item_list{
        ul{
          li{

            .item_title{
              width: 80% !important;
            }
          }
        }
      }
    }
  }

  ////////////////////////////////////////////////////////////////
  // SIDEBAR
  #main_sidebar{

    .panel.widget{

      &.widget_core_coll_post_list,
      &.widget.widget_core_coll_item_list,
      &.widget_core_coll_related_post_list,
      &.widget_core_coll_page_list,
      &.widget_core_coll_page_list{

        .panel-body{
          ul{
            li{

              .item_title{
                width: 84%;
              }
            }
          }
        }
      }
    }
  }

  ////////////////////////////////////////////////////////////////
  // FOOTER
  footer#footer{

    .evo_widget{
      &.widget_core_coll_post_list,
      &.widget.widget_core_coll_item_list,
      &.widget_core_coll_related_post_list,
      &.widget_core_coll_page_list,
      &.widget_core_coll_page_list{
        ul{
          li{
            .item_title{
              width: 83%;
            }
          }
        }
      }

      &.widget_core_coll_media_index{
        .widget_flow_blocks{
          div{
            // display: block;
          }
        }
      }

    }
  }

}


@media only screen and(max-width: 600px){

   #main_sidebar{

     .panel.widget{

       &.widget_core_coll_post_list,
       &.widget.widget_core_coll_item_list,
       &.widget_core_coll_related_post_list,
       &.widget_core_coll_page_list{

         .panel-body{
           ul{
             li{

               .item_title{
                 width: 80%;
               }
             }
           }
         }
       }
     }
   }

   footer#footer{

     .evo_widget{
       &.widget_core_coll_post_list,
       &.widget.widget_core_coll_item_list,
       &.widget_core_coll_related_post_list,
       &.widget_core_coll_page_list,
       &.widget_core_coll_page_list{
         ul{
           li{
             .item_title{
               width: 80%;
             }
           }
         }
       }
     }
   }

}


@media only screen and(max-width: 480px){
  ////////////////////////////////////////////////////////////////
  // POSTS
  #main_area{

    .bPost{
      h2{
        font-size: 24px;
        line-height: 24px;
      }

      .small.text-muted{
        font-size: 11px;
      }

      .evo_post__full{
        .evo_post__full_text{
          p{
            font-size: 14px;
            line-height: 20px;
          }
        }
      }

    }
  }

  ////////////////////////////////////////////////////////////////
  // FRONT STYLE
  #main_area{
    .evo_widget{

      &.widget_core_coll_item_list{
        ul{
          li{

            .item_title{
              width: 70% !important;
            }
          }
        }
      }
    }
  }

  #main_area{
  ////////////////////////////////////////////////////////////////
  // FRONT PAGE

    .evo_container__front_page_primary{
      .evo_widget{
        &.widget_core_coll_search_form{
          form.search{

            .search_field{
              width: 70%;
            }

            .search_submit{
              width: 25%;

            }
          }
        }
      }
    } //End evo_container__front_page_primary

  }// end main_area

  ////////////////////////////////////////////////////////////////
  // SIDEBAR
   #main_sidebar{

     .panel.widget{

       &.widget_core_coll_post_list,
       &.widget.widget_core_coll_item_list,
       &.widget_core_coll_related_post_list,
       &.widget_core_coll_page_list{

         .panel-body{
           ul{
             li{

               .item_title{
                 width: 77%;
               }
             }
           }
         }
       }
     }
   }


   ////////////////////////////////////////////////////////////////
   // FOOTER
   footer#footer{

     .evo_widget{
       &.widget_core_coll_post_list,
       &.widget.widget_core_coll_item_list,
       &.widget_core_coll_related_post_list,
       &.widget_core_coll_page_list,
       &.widget_core_coll_page_list{
         ul{
           li{
             .item_title{
               width: 77%;
             }
           }
         }
       }
     }
   }

}


@media only screen and(max-width: 320px){

  body{
    font-size: 14px;
  }

  .disp_front #main_area{
    padding: 30px 10px;
  }

  #main_area, #main_sidebar{
    padding: 30px 20px;
    margin-right: -15px;
    margin-left: -15px;
  }

  ////////////////////////////////////////////////////////////////
  // POSTS
  #main_area{

    .bPost{
      h2{
        font-size: 22px;
        line-height: 24px;
      }

      .small.text-muted{
        font-size: 11px;
      }

      .evo_post__full{
        .evo_post__full_text{
          p{
            font-size: 13px;
            letter-spacing: 0.7px;
            line-height: 18px;
          }
        }
      }

      .comment_form .submit.SaveButton{
        margin-bottom: 5px;
      }

    }

    .pager{
      margin: 20px 0;

        li{
          &.previous, &.next{
            width: 100%;
            text-align: center;
            margin: 0 auto;

            a{
              font-size: 13px;
              line-height: 18px;
              margin: 5px 0;
            }
          }
        }
    }

  }

  .disp_single{
    #main_area{
      h2{
        font-size: 22px;
        line-height: 24px;
      }
    }
  }

  ////////////////////////////////////////////////////////////////
  // FRONT STYLE
  #main_area{
    .evo_widget{

      &.widget_core_coll_item_list{
        ul{
          li{

            .item_title{
              width: 62% !important;
            }
          }
        }
      }
    }
  }

  ////////////////////////////////////////////////////////////////
  // SIDEBAR
   #main_sidebar{

     .panel.widget{
        ul{
          li{
            a{
              font-size: 14px;
            }
          }
        }

       &.widget_core_coll_post_list,
       &.widget.widget_core_coll_item_list,
       &.widget_core_coll_related_post_list,
       &.widget_core_coll_page_list{

         .panel-body{
           ul{
             li{

               .item_title{
                 width: 62%;
               }
             }
           }
         }
       }
     }
   }

  ////////////////////////////////////////////////////////////////
  // FOOTER
  footer#footer{

   .evo_widget{
     &.widget_core_coll_post_list,
     &.widget.widget_core_coll_item_list,
     &.widget_core_coll_related_post_list,
     &.widget_core_coll_page_list,
     &.widget_core_coll_page_list{
       ul{
         li{
           .item_title{
             width: 64%;
           }
         }
       }
     }
   }
  }

  .copyright{
    float: none !important;
    text-align: center;
    margin: 0 auto 10px;
  }

}
