#main_sidebar{
  overflow: hidden;
  margin-top: 15px;

  a{
    color: #505C69;
  }

  .panel.widget{
    padding: 15px;
    border: none;
    box-shadow: none;
    background: #FFFFFF;
    border-radius: 2px;
    position: relative;
    box-shadow: 1px 1px 1px #E8E8E8;

    .panel-heading{
      background: transparent;
      border-bottom: none;
      border-bottom: 2px solid #34495E;
      padding: 0;
      margin: 10px 15px;

      h4{
        color: #FFFFFF;
        font-size: 16px;
        font-weight: 300;
        position: relative;
        background: #34495E;
        padding: 8px 15px;
        display: inline-block;
        float: left;
        text-transform: capitalize;

        a{
          color: #2E85AB;
          font-size: 25px;
          font-weight: 300;

          &:hover{
            text-decoration: underline;
          }
        }
      }
    }

      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;

        li{
          display: block;
          margin: 0;
          padding: 12px 0px;

          &::before,
          &::after{
            display: table;
            content: " ";
            clear: both;
          }

          a{
            position: relative;
            padding: 2px 0 2px 20px;
            color: #505C69;
            font-size: 15px;

            &::before{
              content: "\f105";
              position: absolute;
              left: 5px;
              top: 0;
              font-family: "FontAwesome";
              font-size: inherit;
              text-rendering: auto;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              transform: translate(0, 0);
            }

            &:hover{
              text-decoration: underline;
              color: #2ECC71;
            }

          }
        }
      }


    ////////////////////////////////////////////////////////////////
    // WIDGET SIDEBAR STYLE

    &.widget_core_coll_avatar{
      margin-top: 0;

      img{
        border-radius: 100%;
        border: 6px solid #34495E;
        -moz-transition: all 0.32s ease;
        -webkit-transition: all 0.32s ease;
        -o-transition: all 0.32s ease;
        transition: all 0.32s ease;

        &:hover{
          border-color: #2ECC71;
          cursor: pointer
        }

      }
    }

    &.widget_core_coll_longdesc{
      text-align: center;

      .panel-heading{
        border-bottom: none;
        margin-bottom: -15px;

        h4.panel-title{
          float: none;
          background-color: transparent;

          a{
            font-size: 28px;
            font-weight: 400;
            color: #505C69;
          }
        }
      }
    }

    &.widget_core_coll_search_form{

      .panel-body{

        .compact_search_form{

          input.search_field{
            height: 45px;
            margin: 0;
            box-shadow: none;
            border-radius: 2px 0 0 2px;
            border: 1px solid #34495E;
            -moz-transition: all 0.32s ease;
            -webkit-transition: all 0.32s ease;
            -o-transition: all 0.32s ease;
            transition: all 0.32s ease;

            &:hover{
              box-shadow: none;
              margin: 0;
            }

            &:focus{
              outline: none;
              border-color: #2ECC71;
              box-shadow: none;
            }
          }

          input.search_field:focus + span input.search_submit{
            background-color: #2ECC71;
          }


          input.search_submit{
            padding: 10px 20px;
            border-radius: 0 2px 2px 0;
            height: 45px;
            border: 1px solid transparent;
            outline: none;
            margin: 0;
            background: #34495E;
            -moz-transition: all 0.32s ease;
            -webkit-transition: all 0.32s ease;
            -o-transition: all 0.32s ease;
            transition: all 0.32s ease;

            &:hover{
              outline: none;
              border-color: transparent ;
              box-shadow: none;
            }
          }
        }
      }
    }

    &.widget_core_coll_tag_cloud{

      .panel-body{

        .tag_cloud{

          a{
            display: inline-block;
            font-size: 13px !important;
            padding: 8px 12px;
            margin: 2px 0;
            background-color: #34495E;
            color: #fff;
            text-transform: uppercase;
            border-radius: 2px;
            -webkit-transition: all 0.32s ease;
            -o-transition: all 0.32s ease;
            transition: all 0.32s ease;

            &:hover{
              text-decoration: none;
              background-color: #2ECC71;
              color: #fff;
            }
          }
        }
      }
    }

    &.widget_core_coll_post_list,
    &.widget_core_coll_related_post_list,
    &.widget_core_coll_page_list{

      .panel-body{

        ul{

          li{
            position: relative;
            padding: 12px 10px;
            border-bottom: 1px solid #ecedee;

            &::before,
            &::after{
              display: table;
              content: " ";
              clear: both;
            }

            &:last-child{
              border-bottom: none;
            }

            &:hover .item_title a{
                color: #2ECC71;
            }

            a{
              display: block;
            }

            & > a{
              padding: 0 0 0 20px;
              margin: 0 -15px;
              color: #4b525c;
              font-size: 15px;
              letter-spacing: 0.6px;

              &:hover{
                color: #2ECC71;
              }
            }

            .item_first_image{
              clear: both;
              margin-left: -10px;

              a{
                padding: 0;
                float: left;
                display: inline-block;
                // padding-right: 10px;
                margin: 0;

                img{
                  width: 80px;
                  min-height: 0;
                  height: auto;
                }

                &::before{
                  display: none;
                }
              }
            }

            .item_title{
              // position: absolute;
              float: right;
              width: 70%;
              padding-left: 10px;

              a{
                padding: 0;

                &::before{
                  display: none;
                }
              }
            }

            .item_images{
              margin: 0 -10px;
              float: left;
              width: 80px;

              a{
                padding: 0;

                &::before{
                  display: none;
                }

                img{
                  width: 80px;
                  height: auto;
                  min-height: 0;
                }
              }
            }
          }
        }
      }
    }

    &.widget_core_coll_category_list{

      .panel-body{

        ul{
          & > li{
            border-bottom: 1px solid #ecedee;
            padding: 12px 0;

            &:last-child{
              border-bottom: none;
            }
          }

          li > ul{
            margin-bottom: -12px;

            li{
              border-bottom: 1px solid #ecedee;

              &:first-child{
                border-top: 1px solid #ecedee;
                margin-top: 12px;
              }

              &::last-child{
                border-bottom: none;
              }
            }
          }

          li > ul > li > ul > li {
            border-bottom: 1px solid #ecedee;
          }

          & > ul > li{
            border-bottom: 1px solid #ecedee;

            &:last-child{
              border-bottom: 1px solid #ecedee;
            }

            ul > li{
              border-bottom: 1px solid #ecedee;
            }
          }

        }
      }
    }

    &.widget_core_coll_common_links{

      ul{

        li{
          border-bottom: 1px solid #ecedee;
          padding: 12px 0;

          &:last-child{
            border-bottom: none;
          }

          a{
            font-weight: 300;
          }
        }
      }
    }

    &.widget_core_content_hierarchy{

      ul{
        li{
          a{
            display: block;
            padding: 0 20px 12px;
            border-bottom: 1px solid #ecedee;
          }
        }
      }
    }

    &.widget_core_coll_item_list{

      .panel-body{
        ul{

          // Style 1
          li{
            position: relative;
            border-bottom: 1px solid #ecedee;
            padding: 12px 0;

            a{
              display: block;
              margin: 0px;
            }

            &:hover a{
              color: #2ECC71;
            }

            &:last-child {
              border-bottom: none;
            }
          }

          // Style 2
          li{

            .item_title a,
            .item_images a{
              border-bottom: none;
              padding: 0;

              &:before{
                display: none;
              }
            }

            .item_title{
              float: right;
              width: 70%;
              padding-left: 10px;
            }

            .item_images{
              margin: 0;
              float: left;

              img{
                width: 80px;
                height: auto;
                min-height: 0;
              }

              a{
                padding: 0;
              }
            }
          }

          // Style 3
          li{

            .item_first_image{
              clear: both;
              a{
                padding: 0;
                float: left;
                display: inline-block;
                // padding-right: 10px;
                margin: 0;

                img{
                  width: 80px;
                  min-height: 0;
                  height: auto;
                }

                &::before{
                  display: none;
                }
              }

              &::before,
              &::after{
                display: table;
                content: " ";
              }
            }

            .item_first_image + .item_title{
              position: inherit;

              a{
                // font-size: 18px;
                // font-weight: 400;
                // line-height: 20px;
              }
            }

            .item_content{
              clear: both;
              padding-top: 10px;

              p{
                clear: both;
                color: #505C69;
                font-size: 13px;
              }

              a{

                &::before{
                  display: none;
                }
              }
            }

            .item_excerpt{
              font-size: 13px;
              color: #505C69;
              clear: both;
              padding-top: 15px;
            }

          }
        }
      }
    }

    &.widget_core_linkblog {

      .panel-body{

        ul{

          & > li{
            border-bottom: 1px solid #ecedee;
            padding: 12px 0 0 0;

            &:last-child{
              border-bottom: none;
            }
          }

          ul{
            margin-top: 5px;

            & > li{
              border-bottom: 1px solid #ecedee;
              padding: 12px 0;

              &:first-child{
                border-top: 1px solid #ecedee;
                margin-top: 12px;
              }
              &:last-child{
                border-bottom: none;
              }
            }
          }
        }
      }
    }

    &.widget_core_coll_media_index{
      overflow: hidden;
    }

    &.widget_core_coll_tagline{
      text-align: center;
    }

    &.widget_core_coll_title{
      .panel-heading{
        text-align: center;
        border-bottom: none;

        h4{
          background-color: transparent;
          float: none;

          a{
            background-color: transparent;
            font-weight: 500;
            color: #6d7683;
          }
        }
      }
    }

    &.widget_core_colls_list_public,
    &.widget_core_colls_list_owner,
    &.widget_core_user_tools{
      ul{
        list-style-type: none;
        margin: 0;
        padding: 15px;

        li{
          padding: 12px 0;
          border-bottom: 1px solid #ecedee;

          a{
            font-weight: 300px;

            &:hover{
              // text-decoration: none;
              color: #2ECC71;
            }

            &:last-child{
              border-bottom: none;
            }

          }
        }
      }
    }

    &.widget_core_colls_list_public,
    &.widget_core_colls_list_owner{
      a{
        position: relative;
        padding: 2px 0 2px 20px;
        color: #505C69;
        font-size: 15px;

        &::before {
          content: "\f105";
          position: absolute;
          left: 5px;
          top: 0;
          font-family: "FontAwesome";
          font-size: inherit;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -webkit-transform: translate(0, 0);
          -ms-transform: translate(0, 0);
          transform: translate(0, 0);
        }
      }
    }

    &.widget_core_user_tools{
      .panel-body{
        ul{
          padding: 0;
        }
      }
    }

    &.widget_core_user_login{
      text-transform: capitalize;

      p{
        margin-top: 10px;
      }

      strong.greeting{
        padding-left: 10px;
      }

      img{
        border-radius: 100%;

      }
    }


    &.widget_core_coll_comment_list{
      ul{
        li{
          border-bottom: 1px solid #ecedee;
          padding: 12px 0;

          a{

            &:last-child{
              display: block;
              padding-left: 20px;

              &::before{
                display: none;
              }
            }
          }

          &:last-child{
            border-bottom: none;
          }
        }
      }
    }

    &.widget_core_coll_xml_feeds{

      ul{
        li{
          font-size: 15px;
          border-bottom: 1px solid #ecedee;
          padding: 12px 0;

          a{
            font-size: 15px;
          }
        }
      }

      .notes{
        padding-top: 10px;
      }
    }

    &.widget_core_user_links{
      .ufld_icon_links{
        a{

          &:hover{
            color: #fff
          }
        }
      }
    }

    &.widget_plugin_evo_Calr{
      padding: 30px;

      table.bCalendarTable{
        width: 100%;

        caption{
          font-size: 18px;
          text-align: center;
          background-color: #34495E;
          padding: 10px 0;
          // margin-bottom: 15px;

          a{
            font-weight: 300;
            text-transform: uppercase;
            color: #fff;
          }
        }

        .bCalendarRow{

          th{
            font-size: 13px;
            text-align: center;
            border-right: 1px solid rgba(192, 192, 192, 0.1);
            border-right: 1px solid rgba(192, 192, 192, 0.1);
            padding: 10px 0;

            &:first-child{
              border-left: 1px solid rgba(192, 192, 192, 0.1);
            }
          }

          td{
            padding: 6px 5px;
          }
        }

        tbody{
          tr{
            td{
              font-size: 13px;
              border-right: 1px solid rgba(192, 192, 192, 0.1);
              border-bottom: 1px solid rgba(192, 192, 192, 0.1);

              &:first-child{
                border-left: 1px solid rgba(192, 192, 192, 0.1);
              }
            }
          }
        }

        #bCalendarToday{
          background-color: #34495E;
          color: #fff;
          border: none;
          font-weight: 600;
          a{
            color: #fff;
          }
        }

        tfoot{
          background-color: #34495E;

          tr{
            td{
              padding: 10px;

              a{
                color: #fff;
              }
            }
          }
        }

      }
    }

    &.widget_plugin_evo_facebook{
      text-align: center;
      padding: 30px;
    }

    &.widget_plugin_evo_Arch,
    &.widget_plugin_evo_WhosOnline{
      ul{
        list-style-type: none;

        li{
          border-bottom: 1px solid #ecedee;
          padding: 12px 0;
          margin: 0 15px;

          &:last-child{
            border-bottom: none;
          }
        }
      }
    }


  }
}
