header#header{
  background-color: #2ECC71;
  padding: 40px 0;
  margin-top: -15px;

  ////////////////////////////////////////////////////////////////
  // WIDGET

  .pageHeader {
  	margin-bottom: 20px;

    .widget.widget_core_coll_title{
      h1{
        margin: 10px 0 5px;
        a{
          color: #FFFFFF;

          &:hover{
            text-decoration: none;
          }
        }
      }
    }

    .widget.widget_core_coll_tagline{
      color: #FFFFFF;
    }
  }

  .PageTop{

    .widget.widget_core_user_links{

      .ufld_icon_links{
        a{
          color: #34495E;
          background: #FFFFFF;
          margin: 0 5px;
        }
      }
    }
  }
}

.PageTop {
	margin-top: 20px;
	.widget--social-media-links {
		text-align: right;
	}
}

/**
 * 1.0 NAV STRUCTURE
 * -----------------------------------------------------------------------------
 */

nav#nav{
  background-color: #34495E;
  margin-bottom: 20px;

  .nav-tabs{
    border-bottom: none;
    margin: 20px 0;

    li{

      a{
        font-size: 15px;
        color: #BDC3C7;
        border-radius: 5px;
        border: none;
        -moz-transition: all 0.32s ease;
        -webkit-transition: all 0.32s ease;
        -o-transition: all 0.32s ease;
        transition: all 0.32s ease;

        &:hover{
          background-color: #2c3e50;
          color: #ffffff;
          border: none;
        }
      }
    }

    li.active {

      & > a{
        color: #ffffff;
        background-color: #2c3e50;

        &:hover{
          cursor: pointer;
        }
      }
    }

  }

}

 .nav.nav-tabs {
   margin-top: 0;
 }
