#main_area{
  padding: 30px;
  background-color: #FFFFFF;
  margin-top: 15px;
  box-shadow: 1px 1px 1px #E8E8E8;
  border-radius: 2px;

  ////////////////////////////////////////////////////////////////
  // FRONT PAGE WIDGET
  .evo_container__front_page_primary{
    font-size: 15px;
    letter-spacing: 1px;
    color: #5E6064;
    line-height: 22px;

    // Jumbotron
    .jumbotron{
      background-color: transparent;
      font-size: 18px;

      .styled_content_block{
        border-bottom: none;
      }

      .bText, .evo_post__full_text, .evo_post__full{
          font-size: 16px;

        p{
          font-size: 16px;
        }
      }
    }

    ////////////////////////////////////////////////////////////////
    // WIDGET FRONT PAGE
    .evo_widget{
      padding: 0px 15px 20px 15px;
      overflow: hidden;

      h3{
        color: #5E6064;
        font-weight: 500;
        font-size: 26px;
        margin: 10px 0;
      }

      ul{
        list-style-type: circle;
        margin: 0;
      }

      & > ul{
        margin-left: 20px;
        padding: 0;

        li{
          padding: 8px 0;

          a{
            color: #5E6064;
            font-size: 15px;

            &:hover{
              text-decoration: underline;
              color: #2CC05A;
            }
          }
        }
      }

      ////////////////////////////////////////////////////////////////
      // WIDGET WITH LIST
      &.widget_core_coll_post_list,
      &.widget_core_coll_category_list,
      &.widget_core_coll_common_links,
      &.widget_core_coll_xml_feeds,
      &.widget_core_content_hierarchy,
      &.widget_core_coll_item_list,
      &.widget_core_coll_related_post_list,
      &.widget_core_coll_page_list,
      &.widget_core_coll_comment_list,
      &.widget_core_colls_list_public,
      &.widget_core_user_tools,
      &.widget_core_colls_list_owner,
      &.widget_core_coll_link_list,
      &.widget_core_linkblog,
      &.widget_plugin_evo_Arch{
        ul{
          & > li{
            border-bottom: 1px solid #ecedee;

            &:last-child{
              border-bottom: none;
            }
          }
        }
      }

      &.with_image{
        & > ul {
          list-style: none;
          margin-left: 0px;
        }
      }

      .item_title{
        padding: 10px 0;
      }

      &.widget_core_coll_item_list{

        ul{

          li > a{
            display: block;
          }

          li{
            clear: both;

            &::after{
              content: '';
              display: table;
              clear: both;
            }

            .item_title {
              float: right;
              width: 85%;
              display: inline-block;
              vertical-align: middle;

            }

            .item_excerpt + .item_title{
              float: left !important;
            }

            .item_images,
            .item_first_image{
              float: left;
            }

          }
        }


      }

      // Widget Categpry List
      &.widget_core_coll_category_list,
      &.widget_core_content_hierarchy{
        ul > ul > li:last-child{
          border-bottom: 1px solid #ecedee;

        }

        & > ul{
          margin-left: 20px !important;
        }

        ul{
          margin: 0;
          & > li{

            & > ul{
              border-top: 1px solid #ecedee;
              margin-top: 15px;
              margin-bottom: -10px;
              & > li{
                border-top: 1px solid none;
              }
            }
          }

          & > ul > li{
            &::last-child{
              border-top: 1px solid #ecedee;
            }
          }

        }
      }

      &.widget_core_coll_tag_cloud{
        .tag_cloud{
          a{
            color: #fff;
          }
        }
      }

      &.widget_core_profile_menu_link{
        ul{
          list-style-type: none;
          li{
            text-align: center;
            a{
              text-transform: capitalize;

              &::before{
                content: '';
              }

              &:hover{
                color: #5E6064;
                text-decoration: none;
              }
            }

            img{
              border-radius: 100%;
              border: 2px solid #ccc;
              display: block;
              margin: 0 auto 5px;

              &:hover{
                border-color: #2ECC71;
              }
            }
          }
        }
      }

      &.widget_core_coll_search_form{
        form.search{

          .search_field{
            width: 80%;
          }

          .search_submit{
            width: 15%;
          }
        }
      }

      &.widget_core_coll_common_links{
        ul{
          list-style-type: circle;
          margin-left: 20px;

          a{

            &:hover{
              color: #2CC05A;
            }
          }
        }
      }

      &.widget_core_colls_list_public{
        ul{
          li{
            &.selected{
              a{
                font-weight: 300;
              }
            }
          }
        }
      }

      &.widget_core_coll_title{
        text-align: center;
      }

    }// End Widget Style
  }
  ////// End Front Page Style //////

  .pagination{

    li{

      & > span, & > a{
        background-color: #34495E;
        border: 1px solid #34495E;
        padding: 6px 15px;
        margin: 2px;
        border-radius: 3px;
        color: #fff;
        font-size: 14px;

        &:hover{
          background-color: #2ECC71;
          border-color: #2ECC71;
          cursor: pointer;
        }
      }
    }
  }


  ////////////////////////////////////////////////////////////////
  // POSTS
  .styled_content_block {
    border-bottom: 1px solid #ecedee;
    padding-bottom: 20px;
    margin-bottom: 20px;

    &::last-child{
      border-bottom: none;
    }
  }

  a{
    color: #6d7683;

    &:hover{
      color: #2ECC71;
      // text-decoration: none;
    }
  }

  h2{
    color: #565C64;
    line-height: 32px;
  }

  .bPost{

    h2{
      margin: 20px 0 6px;

      a{
        text-transform: capitalize;
        font-weight: 600;
        letter-spacing: 1px;
        color: #565C64;

        &:hover{
          color: #4ED387;
          text-decoration: none;
        }
      }
    }

    .small.text-muted{
      text-transform: uppercase;
      font-size: 12px;
      margin: 0 0 15px;

      a{

        span.fa-external-link{
          &::before{
            content: '';
          }
        }
      }
    }

    .content_full,
    .evo_post__full{

      .bImages{
        padding: 10px 0 20px;
      }

        .evo_image_block{
			img {
				margin-bottom: 15px;
			}
        }

      .bText,
      .evo_post__full_text{
        letter-spacing: 1px;
        padding-bottom: 5px;
        font-size: 15px;
        color: #5E6064;
        line-height: 22px;

        p{
          letter-spacing: 1px;
          padding-bottom: 5px;
          font-size: 15px;
          color: #5E6064;
          line-height: 22px;

          &.bMore, &.evo_post_more_link{
            margin: 20px 0 10px;

            a{
              background-color: #6d7683;
              color: #ffffff;
              border-radius: 2px;
              padding: 10px 15px;
              font-size: 13px;
              letter-spacing: 0.6px;
              text-transform: uppercase;


              &:hover{
                text-decoration: none;
                background-color: #2ECC71;
              }
            }

          }
        }
      }
    }

    .evo_post__excerpt{
      margin-bottom: 20px;

      .evo_post__excerpt_text{
        letter-spacing: 1px;
        font-size: 14px;
        color: #5E6064;
        line-height: 18px;
      }
    }

  }


  ////////////////////////////////////////////////////////////////
  // PAGE
  .disp_page & .styled_content_block{
    border-bottom: none;
  }


  ////////////////////////////////////////////////////////////////
  // COMMENT POSTS
  .bPost{

    .content_full, .evo_post__full{

      .bText, .evo_post__full_text{
        padding-bottom: 15px;
      }
    }

    // Commnet Style
    .comment_form{
      margin: 30px 0;
      border: none;
      color: #565C64;

      .panel-heading{
        border: none;
        background-color: transparent;
        padding-left: 0;

        h3{
          margin-bottom: 20px;
          color: #565C64;
        }
      }

      .form-group{
        margin: 0 0 15px;

        .control-label{
          text-align: left;
        }

        input.bComment, input.evo_comment_field,
        textarea.bComment, textarea.form_textarea_input{
          border-radius: 2px;
          border: 1px solid #E4E4E4;
          background: rgba(52, 73, 94, 0.00);
          height: 40px;
          box-shadow: none;

          &:focus, &:active{
            border: 1px solid #2ECC71;
            box-shadow: none;
          }
        }

        textarea.bComment,
        textarea.form_textarea_input {
          height: 200px;
        }

        .preview.btn{

          &:hover{
            border-color: transparent;
          }
        }

        #uploadfile_A1{
          display: inline-block;
        }
      }

      .control-buttons{
        margin-top: 15px;
      }

      .controls{

        label{
          font-size: 14px;
        }
        .note{

        }
      }

      .btn{
        &:focus{
          outline: none;
          box-shadow: none;
        }
      }

      .submit.SaveButton{
        background-color: #34495E;
        border-color: #34495E;
        -webkit-transition: all 0.32s ease;
        -o-transition: all 0.32s ease;
        transition: all 0.32s ease;

        &:hover, &:active, &:focus{
          background-color: #2ECC71;
          border-color: #2ECC71;
          box-shadow: none;
          outline: none;
        }
      }
    }

    .comment_notification,
    .feedback_feed_msg,
    .evo_post_comment_notification,
    .evo_post_feedback_feed_msg{
      text-align: center;
      font-size: 13px;

      a{
        font-size: 13px;
      }
    }

  }


  ////////////////////////////////////////////////////////////////
  // Pages Style
  .pager{
    margin: 20px -20px;
    
    li{
      display: inline-block;
      -moz-transition: all 0.32s ease;
      -webkit-transition: all 0.32s ease;
      -o-transition: all 0.32s ease;
      transition: all 0.32s ease;

      &.previous,
      &.next{
        // width: 48%;
        vertical-align: middle;
        position: relative;
        overflow: hidden;
      }

      a{
        position: relative;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        border-radius: 100px;
        padding: 10px 25px;
        border: none;
        background-color: #f2f2f2;

        &:hover{
          text-decoration: underline;
        }
      }

      &.previous{
        a{
          // text-align: left;
          margin-right: 10px;
        }
      }

      &.next{
        a{
          margin-top: 10px;
          margin-left: 10px;
          // text-align: right;
        }
      }

    }
  }

}
