.disp_catdir{

  #main_area{

    .widget_core_coll_category_list{

      ul{
        list-style-type: disc;
        margin: 0;
        padding: 0;

        li{
          padding: 12px 0;
          margin: 0;
          border-bottom: 1px solid #ecedee;

        }
      }

      /*& > ul{
        margin-left: 25px;

        & > li:last-child{
          border-bottom: none;
        }
      }*/

    }

  }

}
