.disp_user #main_area {
	.profile_column_right {
	
		#fieldset_user_fields {
			overflow: auto;
			word-break: break-all;
		}
	
		.control-label {
			width: 100%;
			float: none;
			text-align: left;
		}
		
		.controls {
			margin-left: 0;
		}
		
	}
}