.disp_arcdir{

  #main_area{

      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;

        li{
          padding: 12px 0;
          margin: 0;
          border-bottom: 1px solid #ecedee;

        }
      }

    }

}
